{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "<!-- Insert Images ![Inset Image Name and it will auto place in readme file](Insert the github link starting with https://github...) -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximosandoval/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximosandoval/react-portfolio/issues"
  },
  "homepage": "https://github.com/maximosandoval/react-portfolio#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
